# Json-Masker

./: README.md  pom.xml
src/main/java/com/service/agent/: AgentApplication.java  JsonMasker.java  JsonMaskingAdvice.java
src/test/java/com/service/agent/: AgentApplicationTests.java
